<% layout('./layouts/layout.eta') %>

<h1>Title: <%= it.question.title %> </h1>
<h2>Question text: <%= it.question.question_text %> </h2>



<% if (it.options && it.options.length > 0) { %>
<h2>Answer options</h2>
<table>
<tr><th>Option</th><th>Correct?</th></tr>
<% it.options.forEach(option => { %>
<tr>
    <td><%= option.option_text %></td><td><%= option.is_correct %></td> 
    <td><form method="POST" action="/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
        <input type="submit" value="Delete"/></form></td>
</tr>
<% }) %>
</table>

<% } else { %>
<form method="POST" action="/questions/<%= it.question.id %>/delete">
    <input type="submit" value="Delete question"/></form>
<p>No answer options yet</p>

<% } %>

<h2>Add an answer option!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<form method="POST" action="/questions/<%= it.question.id %>/options">
Option text:<br/>
<textarea name="option_text"><%= it.option_text ? it.option_text : "" %></textarea><br/>
<% if (it.is_correct) { %>
<input type="checkbox" id="scales" name="is_correct" checked> 
<% } else {%> <input type="checkbox" id="scales" name="is_correct" > 
<% } %>
  <label for="scales">Correct option?</label><br/>
<input type="submit" value="Add"/>
</form>